<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>⚡ Como funciona o SSD e por que é mais rápido que o HD?</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>⚡ Como funciona o SSD e por que é mais rápido que o HD?</h1>
    <p class="subtitulo">Descubra a tecnologia por trás da velocidade dos SSDs</p>
  </header>

  <main>
    <article class="card">
      <h2>💾 Diferença entre HD e SSD</h2>
      <p>HDs usam discos magnéticos e partes móveis para armazenar dados, enquanto SSDs usam memória flash, que é muito mais rápida e sem peças móveis.</p>

      <h2>🚀 Velocidade e desempenho</h2>
      <p>Por não depender de movimentação física, o SSD acessa dados quase instantaneamente, resultando em inicializações e carregamentos muito mais rápidos.</p>

      <h2>⚙️ Durabilidade e consumo</h2>
      <p>SSDs são mais resistentes a choques e consomem menos energia, tornando-os ideais para laptops e dispositivos móveis.</p>

      <h2>💡 Quando trocar para SSD?</h2>
      <p>Se seu computador está lento para abrir programas e arquivos, o SSD é um upgrade que traz grande impacto no desempenho.</p>

      <div style="margin-top: 30px;">
        <a href="index.html" class="btn">⬅ Voltar para o Blog</a>
      </div>
    </article>
  </main>

  <footer>
    <p>&copy; 2025 - RodriguesDEV | Segredos do mundo tech</p>
  </footer>
</body>
</html>
