body {
  font-family: 'Rubik', sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  color: #333;
  transition: background 0.3s, color 0.3s;
}

body.dark {
  background: #111;
  color: #eee;
}

header {
  background: #0078D4;
  color: white;
  padding: 2rem;
  text-align: center;
}

.subtitulo {
  font-size: 1.2rem;
}

input#search {
  margin-top: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  width: 90%;
  max-width: 400px;
}

.categorias {
  margin: 1rem 0;
}

.categorias button {
  margin: 0 0.5rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  transition: background 0.3s;
}

.categorias button:hover {
  background: #ddd;
}

#toggle-dark {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
}

.card {
  background: white;
  padding: 1.5rem;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

.card h2 {
  margin-top: 0;
}

.card .btn {
  display: inline-block;
  margin-top: 1rem;
  padding: 0.5rem 1rem;
  background: #0078D4;
  color: white;
  text-decoration: none;
  border-radius: 10px;
  transition: background 0.3s;
}

.card .btn:hover {
  background: #005fa3;
}

#voltar-topo {
  position: fixed;
  bottom: 30px;
  right: 30px;
  background: #0078D4;
  color: white;
  border: none;
  padding: 0.7rem;
  border-radius: 50%;
  display: none;
  cursor: pointer;
  font-size: 1.3rem;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  z-index: 999;
}

footer {
  text-align: center;
  padding: 2rem;
  background: #222;
  color: #aaa;
}

body.dark {
  background: #0d1117; /* fundo quase preto, tom azul escuro */
  color: #c8f7f9; /* azul claro/neon suave */
  transition: background 0.3s, color 0.3s;
  text-shadow: 0 0 5px #33f6ff;
}

body.dark header {
  background: #011627; /* azul bem escuro */
  color: #00fff7; /* neon cyan */
  text-shadow: 0 0 10px #00fff7;
}

body.dark .categorias button {
  background: #011627;
  color: #00fff7;
  box-shadow: 0 0 8px #00fff7;
  transition: background 0.3s, box-shadow 0.3s, color 0.3s;
}

body.dark .categorias button:hover {
  background: #00fff7;
  color: #011627;
  box-shadow: 0 0 15px #00fff7, 0 0 25px #00fff7;
}

body.dark .card {
  background: #011627;
  color: #c8f7f9;
  box-shadow: 0 0 10px #33f6ff;
  border: 1px solid #00fff7;
}

body.dark .card:hover {
  box-shadow: 0 0 20px #00fff7, 0 0 30px #33f6ff;
  transform: translateY(-5px);
}

body.dark .card .btn {
  background: #00fff7;
  color: #011627;
  box-shadow: 0 0 8px #00fff7;
  transition: background 0.3s, color 0.3s, box-shadow 0.3s;
}

body.dark .card .btn:hover {
  background: #33f6ff;
  color: #011627;
  box-shadow: 0 0 15px #33f6ff, 0 0 25px #00fff7;
}

body.dark input#search {
  background: #011627;
  color: #c8f7f9;
  border: 1px solid #00fff7;
  box-shadow: 0 0 5px #00fff7;
}

body.dark #toggle-dark {
  color: #00fff7;
  text-shadow: 0 0 10px #00fff7;
}

body.dark #voltar-topo {
  background: #00fff7;
  color: #011627;
  box-shadow: 0 0 15px #00fff7;
}

body.dark footer {
  background: #011627;
  color: #33f6ff;
  text-shadow: 0 0 5px #33f6ff;
}

img {
  max-width: 600px;
  width: 100%;
  height: auto;
  display: block;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.4);
}
